<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>


    <color name="menu">#333333</color>
    <color name="menu_hell">#cccccc</color>
    <color name="textcolorverydark">#212121</color>
    <color name="textcolorverydark_inverted">#dedede</color>
    <color name="titlebar">#212121</color>
    <color name="background">#444444</color>
    <color name="background_inverted">#bbbbbb</color>
    <color name="tr_background">#97444444</color>
    <color name="textcolor">#aaa</color>
    <color name="textcolor_inverted">#424242</color>
    <color name="textcolorDark">#888</color>
    <color name="textcolorDark_inverted">#313131</color>
    <color name="errorcolor">#ec4f00</color>
    <color name="erfolgreichcolor">#2ff212</color>
    <color name="hervorgehoben">#cfca72</color>
    <color name="warn">#ffdd00</color>
    <color name="emoji">#ffdd00</color>
    <color name="error">#ec4f00</color>
    <color name="info">#9e9e9e</color>
    <color name="info_inverted">#616161</color>
    <color name="chat_bubble">#7f4e4e</color>
    <color name="sv_background">#444444</color>
    <color name="sv_background_inverted">#bbbbbb</color>

    <color name="brand">#ff9800</color>
</resources>
